{
    "name": "wemade/laravel-admin",
    "description": "This package is relate to laravel admin with user assessments",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wemade\\LaravelAdmin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NGO UYUONG"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
